# BizzareAdventure-Cliente

./: .project  build.gradle  settings.gradle
assets/: assets.txt
assets/imagenes/personajes/changli/ataque/: changli_ataque.ase
assets/imagenes/personajes/lufi/lufi.ataque/: Sprite-0002.ase
core/: .project
core/src/main/java/audios/: Musica.java
core/src/main/java/enemigos/: EnemigoBase.java  EnemigoPerseguidor.java  EnemigoPesado.java  EnemigoTirador.java
core/src/main/java/estilos/: ListenerBotonTexto.java
core/src/main/java/input/: InputController.java
core/src/main/java/interfaces/: GameController.java
core/src/main/java/juego/: Partida.java
core/src/main/java/jugadores/: Jugador.java
core/src/main/java/mecanicas/: GestorEnemigos.java  GestorHUD.java  GestorInputs.java  GestorNiveles.java
core/src/main/java/niveles/: Nivel1.java  Nivel2.java  NivelBase.java
core/src/main/java/pantallas/: ConfiguracionVolumen.java  Controles.java  Menu.java  Opciones.java  PantallaError.java  PantallaEspera.java  Victoria.java
core/src/main/java/personajes/: FabricaDePersonajes.java  Personaje.java
core/src/main/java/proyectiles/: Proyectil.java
core/src/main/java/red/: HiloCliente.java
lwjgl3/: .project
lwjgl3/src/main/java/io/github/some/lwjgl3/: DesktopLauncher.java  Lwjgl3Launcher.java
